Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.177 seconds
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Karim\Documents\MiniProject_28_8603\Chameleon_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.043740 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e98 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.672513 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 0.410943 ms (FindLiveObjects: 0.045791 ms CreateObjectMapping: 0.025264 ms MarkObjects: 0.293305 ms  DeleteObjects: 0.045791 ms)

